
                      Flash Layout for Board tgl
                      ==========================


               FD            FV                    FFS              
     +---+------------+--------------+-----------------------------+ 000E0000
     |   |            |    FSP-S     |                             |
     |   |            |  (0x5A000)   |            FSP-S            |
     |   |            |   DYNAMIC    |          (0x5A000)          |
     |   |            +--------------+-----------------------------| 00086000
     |   |            |              |            BLANK            |
     |   |            |              |          (0x282F8)          |
     |   |            |              +-----------------------------| 0005DD08
     |   |            |              |            Logo             |
     |   |   STAGE2   |              |          (0xB2B2)           |
     |   | (0xE0000)  |              +-----------------------------| 00052A50
     |   |            |    STAGE2    |           VbtBin            |
     |   |            |  (0x86000)   |          (0x221C)           |
     |   |            |   DYNAMIC    +-----------------------------| 00050830
     |   |            |              |         AcpiTables          |
     |   |            |              |          (0x331BB)          |
     |   |            |              +-----------------------------| 0001D670
     |   |            |              |           Stage2            |
     |   |            |              |          (0x1D628)          |
     +---+------------+--------------+-----------------------------+ 00000000


               FD            FV                    FFS              
     +---+------------+--------------+-----------------------------+ 000B0000
     |   |            |    FSP-M     |                             |
     |   |            |  (0x9F000)   |            FSP-M            |
     |   |            |  0xFFE61000  |          (0x9F000)          |
     |   |            +--------------+-----------------------------| 00011000
     |   |            |              |            BLANK            |
     |   |  STAGE1B   |              |           (0xDF8)           |
     |   | (0xB0000)  |              +-----------------------------| 00010208
     |   |            |   STAGE1B    |         CfgDataInt          |
     |   |            |  (0x11000)   |          (0x1038)           |
     |   |            |  0xFFE50000  +-----------------------------| 0000F1D0
     |   |            |              |           Stage1B           |
     |   |            |              |          (0xF188)           |
     +---+------------+--------------+-----------------------------+ 00000000


               FD            FV                    FFS              
     +---+------------+--------------+-----------------------------+ 0000D000
     |   |            |              |         ResetVector         |
     |   |            |              |           (0xF0)            |
     |   |            |              +-----------------------------| 0000CF10
     |   |            |              |            BLANK            |
     |   |            |              |           (0xCE0)           |
     |   |            |              +-----------------------------| 0000C230
     |   |            |              |           Stage1A           |
     |   |            |              |          (0x4C88)           |
     |   |            |              +-----------------------------| 000075A8
     |   |            |              |            BLANK            |
     |   |            |              |           (0x18)            |
     |   |            |              +-----------------------------| 00007590
     |   |            |   STAGE1A    |         PcdDatabase         |
     |   |            |   (0x6000)   |           (0xAC)            |
     |   |  STAGE1A   |  0xFFFFA000  +-----------------------------| 000074E0
     |   |  (0xD000)  |              |          HashStore          |
     |   |            |              |           (0x144)           |
     |   |            |              +-----------------------------| 00007398
     |   |            |              |          FitTable           |
     |   |            |              |           (0x11B)           |
     |   |            |              +-----------------------------| 00007278
     |   |            |              |          FlashMap           |
     |   |            |              |           (0x1EC)           |
     |   |            |              +-----------------------------| 00007088
     |   |            |              |           VerInfo           |
     |   |            |              |           (0x3C)            |
     |   |            +--------------+-----------------------------| 00007000
     |   |            |    FSP-T     |                             |
     |   |            |   (0x7000)   |            FSP-T            |
     |   |            |  0xFFFF3000  |          (0x7000)           |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 00001000
     |   |            |              |                             |
     | N |            |              |                             |
     | O |            |              |                             |
     | N |            |              |                             |
     |   |            |              |                             |
     | V |            | SBLRSVD.bin  |                             |
     | O |  SBLRSVD   |   (0x1000)   |         SBLRSVD.bin         |
     | L |  (0x1000)  |  0xFF400000  |          (0x1000)           |
     | A |            |              |                             |
     | T |            |              |                             |
     | I |            |              |                             |
     | L |            |              |                             |
     | E |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 0043F000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0x4B28)           |
     |   |            | PAYLOAD.pad  |                             |
     |   |  PAYLOAD   |  (0x24000)   +-----------------------------| 0043A4D8
     |   | (0x24000)  |  0xFF81C000  |                             |
     |   |            |              |         Compressed          |
     |   |            |              |         PAYLOAD.lz          |
     |   |            |              |          (0x1F4D8)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 0041B000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0xB2400)          |
     |   |            | EPAYLOAD.pad |                             |
     |   |  EPAYLOAD  |  (0x160000)  +-----------------------------| 00368C00
     |   | (0x160000) |  0xFF6BC000  |                             |
     |   |            |              |                             |
     | N |            |              |        EPAYLOAD.bin         |
     | O |            |              |          (0xADC00)          |
     | N |            |              |                             |
     |   +------------+--------------+-----------------------------| 002BB000
     | R |            |              |                             |
     | E |            | MRCDATA.bin  |                             |
     | D |  MRCDATA   |  (0x10000)   |         MRCDATA.bin         |
     | U | (0x10000)  |  0xFF6AC000  |          (0x10000)          |
     | N |            |              |                             |
     | D +------------+--------------+-----------------------------| 002AB000
     | A |            |              |                             |
     | N |   UEFIVA   |   UEFIVARI   |                             |
     | T |   RIABLE   |   ABLE.bin   |      UEFIVARIABLE.bin       |
     |   | (0x40000)  |  (0x40000)   |          (0x40000)          |
     |   |            |  0xFF66C000  |                             |
     |   +------------+--------------+-----------------------------| 0026B000
     |   |            |              |                             |
     |   |            | VARIABLE.bin |                             |
     |   |  VARIABLE  |   (0x2000)   |        VARIABLE.bin         |
     |   |  (0x2000)  |  0xFF66A000  |          (0x2000)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 00269000
     |   |            |              |                             |
     |   |            |  SIIPFW.pad  |                             |
     |   |   SIIPFW   |   (0x1000)   |         SIIPFW.bin          |
     |   |  (0x1000)  |  0xFF669000  |          (0x1000)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 00268000
     |   |            |              |                             |
     |   |            |    EMPTY     |                             |
     |   |   EMPTY    |  (0x268000)  |            EMPTY            |
     |   | (0x268000) |  0xFF401000  |         (0x268000)          |
     |   |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 00360000
     |   |            |              |                             |
     |   |            |STAGE1B_A.pad |                             |
     |   | STAGE1B_A  |  (0xB0000)   |        STAGE1B_A.fd         |
     |   | (0xB0000)  |  0xFFE50000  |          (0xB0000)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 002B0000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |           (0xB70)           |
     |   |            | KEYHASH.pad  |                             |
     |   |  KEYHASH   |   (0x1000)   +-----------------------------| 002AF490
     |   |  (0x1000)  |  0xFFE4F000  |                             |
     |   |            |              |                             |
     |   |            |              |         KEYHASH.bin         |
     |   |            |              |           (0x490)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 002AF000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |           (0xA98)           |
     |   |            | CFGDATA.pad  |                             |
     |   |  CFGDATA   |   (0x2000)   +-----------------------------| 002AE568
     |   |  (0x2000)  |  0xFFE4D000  |                             |
     |   |            |              |                             |
     |   |            |              |         CFGDATA.bin         |
     |   |            |              |          (0x1568)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 002AD000
     | R |            |              |                             |
     | E |            |              |                             |
     | D |            |              |            BLANK            |
     | U |            |              |          (0xAF50)           |
     | N |            | FWUPDATE.pad |                             |
     | D |  FWUPDATE  |  (0x20000)   +-----------------------------| 002A20B0
     | A | (0x20000)  |  0xFFE2D000  |                             |
     | N |            |              |         Compressed          |
     | T |            |              |         FWUPDATE.lz         |
     |   |            |              |          (0x150B0)          |
     | A |            |              |                             |
     |   +------------+--------------+-----------------------------| 0028D000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |           (0xC40)           |
     |   |            |  STAGE2.pad  |                             |
     |   |   STAGE2   |  (0x70000)   +-----------------------------| 0028C3C0
     |   | (0x70000)  |  0xFFDBD000  |                             |
     |   |            |              |         Compressed          |
     |   |            |              |          STAGE2.lz          |
     |   |            |              |          (0x6F3C0)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 0021D000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0x4800)           |
     |   |            |  UCODE.pad   |                             |
     |   |   UCODE    |  (0x38000)   +-----------------------------| 00218800
     |   | (0x38000)  |  0xFFD85000  |                             |
     |   |            |              |                             |
     |   |            |              |          UCODE.bin          |
     |   |            |              |          (0x33800)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 001E5000
     |   |            |              |                             |
     |   |            |    EMPTY     |                             |
     |   |   EMPTY    |  (0x1E5000)  |            EMPTY            |
     |   | (0x1E5000) |  0xFFBA0000  |         (0x1E5000)          |
     |   |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 00360000
     |   |            |              |                             |
     |   |            |STAGE1B_B.pad |                             |
     |   | STAGE1B_B  |  (0xB0000)   |        STAGE1B_B.fd         |
     |   | (0xB0000)  |  0xFFAF0000  |          (0xB0000)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 002B0000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |           (0xB70)           |
     |   |            | KEYHASH.pad  |                             |
     |   |  KEYHASH   |   (0x1000)   +-----------------------------| 002AF490
     |   |  (0x1000)  |  0xFFAEF000  |                             |
     |   |            |              |                             |
     |   |            |              |         KEYHASH.bin         |
     |   |            |              |           (0x490)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 002AF000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |           (0xA98)           |
     |   |            | CFGDATA.pad  |                             |
     |   |  CFGDATA   |   (0x2000)   +-----------------------------| 002AE568
     |   |  (0x2000)  |  0xFFAED000  |                             |
     |   |            |              |                             |
     |   |            |              |         CFGDATA.bin         |
     |   |            |              |          (0x1568)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 002AD000
     | R |            |              |                             |
     | E |            |              |                             |
     | D |            |              |            BLANK            |
     | U |            |              |          (0xAF50)           |
     | N |            | FWUPDATE.pad |                             |
     | D |  FWUPDATE  |  (0x20000)   +-----------------------------| 002A20B0
     | A | (0x20000)  |  0xFFACD000  |                             |
     | N |            |              |         Compressed          |
     | T |            |              |         FWUPDATE.lz         |
     |   |            |              |          (0x150B0)          |
     | B |            |              |                             |
     |   +------------+--------------+-----------------------------| 0028D000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |           (0xC40)           |
     |   |            |  STAGE2.pad  |                             |
     |   |   STAGE2   |  (0x70000)   +-----------------------------| 0028C3C0
     |   | (0x70000)  |  0xFFA5D000  |                             |
     |   |            |              |         Compressed          |
     |   |            |              |          STAGE2.lz          |
     |   |            |              |          (0x6F3C0)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 0021D000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0x4800)           |
     |   |            |  UCODE.pad   |                             |
     |   |   UCODE    |  (0x38000)   +-----------------------------| 00218800
     |   | (0x38000)  |  0xFFA25000  |                             |
     |   |            |              |                             |
     |   |            |              |          UCODE.bin          |
     |   |            |              |          (0x33800)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 001E5000
     |   |            |              |                             |
     |   |            |    EMPTY     |                             |
     |   |   EMPTY    |  (0x1E5000)  |            EMPTY            |
     |   | (0x1E5000) |  0xFF840000  |         (0x1E5000)          |
     |   |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 00080000
     |   |            |              |                             |
     |   |            | STAGE1A_A.fd |                             |
     |   | STAGE1A_A  |   (0xD000)   |        STAGE1A_A.fd         |
     |   |  (0xD000)  |  0xFFFF3000  |          (0xD000)           |
     | T |            |              |                             |
     | O +------------+--------------+-----------------------------| 00073000
     | P |            |              |                             |
     |   |   DIAGNO   |   DIAGNOST   |                             |
     | S |  STICACM   |  ICACM.bin   |      DIAGNOSTICACM.bin      |
     | W |  (0x1000)  |   (0x1000)   |          (0x1000)           |
     | A |            |  0xFFFF2000  |                             |
     | P +------------+--------------+-----------------------------| 00072000
     |   |            |              |                             |
     | A |            |   ACM.bin    |                             |
     |   |    ACM     |  (0x72000)   |           ACM.bin           |
     |   | (0x72000)  |  0xFFF80000  |          (0x72000)          |
     |   |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 00080000
     |   |            |              |                             |
     |   |            | STAGE1A_B.fd |                             |
     |   | STAGE1A_B  |   (0xD000)   |        STAGE1A_B.fd         |
     |   |  (0xD000)  |  0xFFFF3000  |          (0xD000)           |
     | T |            |              |                             |
     | O +------------+--------------+-----------------------------| 00073000
     | P |            |              |                             |
     |   |   DIAGNO   |   DIAGNOST   |                             |
     | S |  STICACM   |  ICACM.bin   |      DIAGNOSTICACM.bin      |
     | W |  (0x1000)  |   (0x1000)   |          (0x1000)           |
     | A |            |  0xFFFF2000  |                             |
     | P +------------+--------------+-----------------------------| 00072000
     |   |            |              |                             |
     | B |            |   ACM.bin    |                             |
     |   |    ACM     |  (0x72000)   |           ACM.bin           |
     |   | (0x72000)  |  0xFFF80000  |          (0x72000)          |
     |   |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 00C00000
     |   |            |              |                             |
     |   |            |   TOP_SWA    |                             |
     |   | TOP_SWAP_A |   P_A.pad    |       TOP_SWAP_A.bin        |
     |   | (0x80000)  |  (0x80000)   |          (0x80000)          |
     |   |            |  0xFFF80000  |                             |
     |   +------------+--------------+-----------------------------| 00B80000
     |   |            |              |                             |
     |   |            |   TOP_SWA    |                             |
     |   | TOP_SWAP_B |   P_B.pad    |       TOP_SWAP_B.bin        |
     |   | (0x80000)  |  (0x80000)   |          (0x80000)          |
     |   |            |  0xFFF00000  |                             |
     |   +------------+--------------+-----------------------------| 00B00000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |       REDUNDANT_A.bin       |
     |   |            |              |         (0x17B000)          |
     |   |            |   REDUNDA    |                             |
     |   |REDUNDANT_A |   NT_A.pad   +-----------------------------| 00985000
     |   | (0x360000) |  (0x360000)  |                             |
     |   |            |  0xFFBA0000  |                             |
     | S |            |              |            BLANK            |
     | L |            |              |         (0x1E5000)          |
     | I |            |              |                             |
     | M +------------+--------------+-----------------------------| 007A0000
     | B |            |              |                             |
     | O |            |              |                             |
     | O |            |              |       REDUNDANT_B.bin       |
     | T |            |              |         (0x17B000)          |
     | L |            |   REDUNDA    |                             |
     | O |REDUNDANT_B |   NT_B.pad   +-----------------------------| 00625000
     | A | (0x360000) |  (0x360000)  |                             |
     | D |            |  0xFF840000  |                             |
     | E |            |              |            BLANK            |
     | R |            |              |         (0x1E5000)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 00440000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |      NON_REDUNDANT.bin      |
     |   |            |              |         (0x1D7000)          |
     |   |   NON_RE   |   NON_REDU   |                             |
     |   |  DUNDANT   |  NDANT.pad   +-----------------------------| 00269000
     |   | (0x43F000) |  (0x43F000)  |                             |
     |   |            |  0xFF401000  |                             |
     |   |            |              |            BLANK            |
     |   |            |              |         (0x268000)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 00001000
     |   |            |              |                             |
     |   |   NON_VO   |   NON_VOLA   |                             |
     |   |   LATILE   |   TILE.pad   |      NON_VOLATILE.bin       |
     |   |  (0x1000)  |   (0x1000)   |          (0x1000)           |
     |   |            |  0xFF400000  |                             |
     +---+------------+--------------+-----------------------------+ 00000000


